CircusTrainWPF/MainWindow.xaml

<Window x:Class="CircusTrainWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircusTrainWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="AmountOfAnimals" HorizontalAlignment="Left" Margin="25,0,10,468" Text="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="167" TextChanged="AmountOfAnimals_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
        <ComboBox x:Name="AnimalSizeComboBox" HorizontalAlignment="Left" Margin="217,0,10,422" VerticalAlignment="Bottom" Width="138" SelectionChanged="AnimalSizeComboBox_SelectionChanged">
            <ComboBoxItem x:Name="Small">Small</ComboBoxItem>
            <ComboBoxItem x:Name="Medium">Medium</ComboBoxItem>
            <ComboBoxItem x:Name="Large">Large</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="217,0,10,468" Text="Add Animal" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="AddAnimalButton" Content="Add Animals" HorizontalAlignment="Left" Margin="25,0,10,444" VerticalAlignment="Bottom" RenderTransformOrigin="-0.303,-0.699" Width="167" Click="AddAnimalButton_Click"/>
        <ListBox x:Name="ListBoxAnimals" Width="334" Height="400" Margin="23,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="AssignButton" Content="Assign" Margin="520,0,10,466" Height="20" Width="446" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="AssignButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="392,0,10,468" Text="Animals in wagon" TextWrapping="Wrap" VerticalAlignment="bottom" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="WagonInfo" Width="576" Height="450" Margin="392,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="ClearButton" Content="Clear List" HorizontalAlignment="Left" Margin="25,0,10,419" VerticalAlignment="bottom" Width="167" Click="ClearButton_Click"/>
        <GridSplitter Height="10" Margin="23,0,10,490" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="945"/>
        <GridSplitter HorizontalAlignment="left" Margin="369,0,253,10" VerticalAlignment="Bottom" Width="10" Height="480"/>
        <CheckBox x:Name="CarnivoreCheckbox" Content="Carnivore"  Height="16" Margin="217,0,10,448" Checked="CarnivoreCheckbox_Checked" Unchecked="CarnivoreCheckbox_OnUnchecked"  Width="102" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Window>
